{
  "name": "گایتون ۲۰۱۶ · فیزیولوژی",
  "short_name": "گایتون ۲۰۱۶",
  "description": "خلاصه کامل و حرفه‌ای ۱۵ فصل فیزیولوژی گایتون/هال ۲۰۱۶ با قابلیت جستجو و مطالعه آفلاین",
  "start_url": "/guyton-physiology/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f7fb",
  "theme_color": "#1a5e7a",
  "categories": ["education", "medical", "reference", "books"],
  "lang": "fa",
  "dir": "rtl",
  "id": "/guyton-physiology/",
  "scope": "/guyton-physiology/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "فصل ۱ · عمومی و سلول",
      "short_name": "فصل ۱",
      "description": "فیزیولوژی عمومی و سلول",
      "url": "/guyton-physiology/?chapter=1",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "فصل ۳ · قلب",
      "short_name": "فصل ۳",
      "description": "فیزیولوژی قلب و گردش خون",
      "url": "/guyton-physiology/?chapter=3",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "فصل ۵ · کلیه و مایعات",
      "short_name": "فصل ۵",
      "description": "کلیه‌ها و مایعات بدن",
      "url": "/guyton-physiology/?chapter=5",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صفحه اصلی با ۱۵ فصل"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "مشاهده محتوای کامل هر فصل"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}